# Video-Catcher-for-Android

./: LICENSE  README.md  key.jks
app/: app-release.apk  build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/mobojobo/videodownloader/: ApplicationTest.java
app/src/androidTest/java/com/mobojobo/vivideodownloader/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobojobo/videodownloader/: DownloadReceiver.java  FrameDetectorService.java  MainActivity.java  MyApp.java  VideoDownloader.java
app/src/main/java/com/mobojobo/videodownloader/adapters/: DownloadAdapter.java
app/src/main/java/com/mobojobo/videodownloader/models/: FoundedVideo.java  WebData.java
app/src/main/java/com/mobojobo/videodownloader/utils/: FileDialog.java
app/src/main/java/com/mobojobo/vivideodownloader/: DownloadReceiver.java  FrameDetectorService.java  MainActivity.java  MyApp.java  VideoDownloader.java
app/src/main/java/com/mobojobo/vivideodownloader/adapters/: DownloadAdapter.java
app/src/main/java/com/mobojobo/vivideodownloader/models/: FoundedVideo.java
app/src/main/java/com/mobojobo/vivideodownloader/utils/: FileDialog.java
app/src/main/java/github/slmyldz/videocatcher/: DownloadReceiver.java  FrameDetectorService.java  MainActivity.java  MyApp.java  VideoDownloader.java
app/src/main/res/layout/: activity_main.xml  downloadialog.xml  founded_row.xml  fragment_main.xml  url_toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+4 files in other folders)
