buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.mobojobo.videodownloader"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 2
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven {
        url "https://repo.commonsware.com.s3.amazonaws.com"
    }
    maven { url 'https://maven.fabric.io/public' }
}
dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.joanzapata.android:android-iconify:1.0.9'
    compile 'org.jsoup:jsoup:1.7.2'
    compile 'com.squareup:otto:1.3.6'
    compile 'com.loopj.android:android-async-http:1.4.5'
    compile 'com.commonsware.cwac:wakeful:1.0.+'
    compile 'commons-io:commons-io:2.4'
    compile('com.crashlytics.sdk.android:crashlytics:2.2.3@aar') {
        transitive = true;
    }


}
